﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UIdesign
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="Student")]
	public partial class projectLinqDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InsertAdmin(Admin instance);
    partial void UpdateAdmin(Admin instance);
    partial void DeleteAdmin(Admin instance);
    partial void InsertAttandance(Attandance instance);
    partial void UpdateAttandance(Attandance instance);
    partial void DeleteAttandance(Attandance instance);
    partial void InsertCreate_Assignment(Create_Assignment instance);
    partial void UpdateCreate_Assignment(Create_Assignment instance);
    partial void DeleteCreate_Assignment(Create_Assignment instance);
    partial void InsertGuardian(Guardian instance);
    partial void UpdateGuardian(Guardian instance);
    partial void DeleteGuardian(Guardian instance);
    partial void InsertLesson_Planning(Lesson_Planning instance);
    partial void UpdateLesson_Planning(Lesson_Planning instance);
    partial void DeleteLesson_Planning(Lesson_Planning instance);
    partial void InsertNoticed(Noticed instance);
    partial void UpdateNoticed(Noticed instance);
    partial void DeleteNoticed(Noticed instance);
    partial void InsertRegistration(Registration instance);
    partial void UpdateRegistration(Registration instance);
    partial void DeleteRegistration(Registration instance);
    partial void InsertStudent(Student instance);
    partial void UpdateStudent(Student instance);
    partial void DeleteStudent(Student instance);
    partial void InsertTeacher(Teacher instance);
    partial void UpdateTeacher(Teacher instance);
    partial void DeleteTeacher(Teacher instance);
    partial void InsertUpload_Assignment(Upload_Assignment instance);
    partial void UpdateUpload_Assignment(Upload_Assignment instance);
    partial void DeleteUpload_Assignment(Upload_Assignment instance);
    #endregion
		
		public projectLinqDataContext() : 
				base(global::UIdesign.Properties.Settings.Default.StudentConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public projectLinqDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public projectLinqDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public projectLinqDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public projectLinqDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<Accounts_Info> Accounts_Infos
		{
			get
			{
				return this.GetTable<Accounts_Info>();
			}
		}
		
		public System.Data.Linq.Table<Admin> Admins
		{
			get
			{
				return this.GetTable<Admin>();
			}
		}
		
		public System.Data.Linq.Table<Assign_Subject> Assign_Subjects
		{
			get
			{
				return this.GetTable<Assign_Subject>();
			}
		}
		
		public System.Data.Linq.Table<Attandance> Attandances
		{
			get
			{
				return this.GetTable<Attandance>();
			}
		}
		
		public System.Data.Linq.Table<Class_Schedule> Class_Schedules
		{
			get
			{
				return this.GetTable<Class_Schedule>();
			}
		}
		
		public System.Data.Linq.Table<Class_Schedule_teacher> Class_Schedule_teachers
		{
			get
			{
				return this.GetTable<Class_Schedule_teacher>();
			}
		}
		
		public System.Data.Linq.Table<Create_Assignment> Create_Assignments
		{
			get
			{
				return this.GetTable<Create_Assignment>();
			}
		}
		
		public System.Data.Linq.Table<Grade> Grades
		{
			get
			{
				return this.GetTable<Grade>();
			}
		}
		
		public System.Data.Linq.Table<Guardian> Guardians
		{
			get
			{
				return this.GetTable<Guardian>();
			}
		}
		
		public System.Data.Linq.Table<Lesson_Planning> Lesson_Plannings
		{
			get
			{
				return this.GetTable<Lesson_Planning>();
			}
		}
		
		public System.Data.Linq.Table<Manage_Group> Manage_Groups
		{
			get
			{
				return this.GetTable<Manage_Group>();
			}
		}
		
		public System.Data.Linq.Table<Noticed> Noticeds
		{
			get
			{
				return this.GetTable<Noticed>();
			}
		}
		
		public System.Data.Linq.Table<Registration> Registrations
		{
			get
			{
				return this.GetTable<Registration>();
			}
		}
		
		public System.Data.Linq.Table<Student> Students
		{
			get
			{
				return this.GetTable<Student>();
			}
		}
		
		public System.Data.Linq.Table<Teacher> Teachers
		{
			get
			{
				return this.GetTable<Teacher>();
			}
		}
		
		public System.Data.Linq.Table<Upload_Assignment> Upload_Assignments
		{
			get
			{
				return this.GetTable<Upload_Assignment>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Accounts_Info")]
	public partial class Accounts_Info
	{
		
		private string _Month;
		
		private string _Date;
		
		private System.Nullable<double> _Monthly_feee;
		
		private System.Nullable<double> _Admission_feee;
		
		private System.Nullable<double> _Yearly_fee;
		
		private System.Nullable<double> _Extra_fee;
		
		private System.Nullable<double> _Due;
		
		private string _Student_Id;
		
		public Accounts_Info()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Month", DbType="NVarChar(50)")]
		public string Month
		{
			get
			{
				return this._Month;
			}
			set
			{
				if ((this._Month != value))
				{
					this._Month = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Date", DbType="NVarChar(50)")]
		public string Date
		{
			get
			{
				return this._Date;
			}
			set
			{
				if ((this._Date != value))
				{
					this._Date = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Monthly_feee", DbType="Float")]
		public System.Nullable<double> Monthly_feee
		{
			get
			{
				return this._Monthly_feee;
			}
			set
			{
				if ((this._Monthly_feee != value))
				{
					this._Monthly_feee = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Admission_feee", DbType="Float")]
		public System.Nullable<double> Admission_feee
		{
			get
			{
				return this._Admission_feee;
			}
			set
			{
				if ((this._Admission_feee != value))
				{
					this._Admission_feee = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Yearly_fee", DbType="Float")]
		public System.Nullable<double> Yearly_fee
		{
			get
			{
				return this._Yearly_fee;
			}
			set
			{
				if ((this._Yearly_fee != value))
				{
					this._Yearly_fee = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Extra_fee", DbType="Float")]
		public System.Nullable<double> Extra_fee
		{
			get
			{
				return this._Extra_fee;
			}
			set
			{
				if ((this._Extra_fee != value))
				{
					this._Extra_fee = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Due", DbType="Float")]
		public System.Nullable<double> Due
		{
			get
			{
				return this._Due;
			}
			set
			{
				if ((this._Due != value))
				{
					this._Due = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Student_Id", CanBeNull=false)]
		public string Student_Id
		{
			get
			{
				return this._Student_Id;
			}
			set
			{
				if ((this._Student_Id != value))
				{
					this._Student_Id = value;
				}
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Admin")]
	public partial class Admin : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private string _Id;
		
		private string _First_Name;
		
		private string _Last_Name;
		
		private string _Gender;
		
		private string _Father_Name;
		
		private string _Mother_Name;
		
		private string _Address;
		
		private string _Mobile;
		
		private string _Email;
		
		private string _Dob;
		
		private string _Blood_Group;
		
		private string _Password;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdChanging(string value);
    partial void OnIdChanged();
    partial void OnFirst_NameChanging(string value);
    partial void OnFirst_NameChanged();
    partial void OnLast_NameChanging(string value);
    partial void OnLast_NameChanged();
    partial void OnGenderChanging(string value);
    partial void OnGenderChanged();
    partial void OnFather_NameChanging(string value);
    partial void OnFather_NameChanged();
    partial void OnMother_NameChanging(string value);
    partial void OnMother_NameChanged();
    partial void OnAddressChanging(string value);
    partial void OnAddressChanged();
    partial void OnMobileChanging(string value);
    partial void OnMobileChanged();
    partial void OnEmailChanging(string value);
    partial void OnEmailChanged();
    partial void OnDobChanging(string value);
    partial void OnDobChanged();
    partial void OnBlood_GroupChanging(string value);
    partial void OnBlood_GroupChanged();
    partial void OnPasswordChanging(string value);
    partial void OnPasswordChanged();
    #endregion
		
		public Admin()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Id", DbType="NVarChar(50) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
		public string Id
		{
			get
			{
				return this._Id;
			}
			set
			{
				if ((this._Id != value))
				{
					this.OnIdChanging(value);
					this.SendPropertyChanging();
					this._Id = value;
					this.SendPropertyChanged("Id");
					this.OnIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="[First Name]", Storage="_First_Name", DbType="NVarChar(50)")]
		public string First_Name
		{
			get
			{
				return this._First_Name;
			}
			set
			{
				if ((this._First_Name != value))
				{
					this.OnFirst_NameChanging(value);
					this.SendPropertyChanging();
					this._First_Name = value;
					this.SendPropertyChanged("First_Name");
					this.OnFirst_NameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="[Last Name]", Storage="_Last_Name", DbType="NVarChar(50)")]
		public string Last_Name
		{
			get
			{
				return this._Last_Name;
			}
			set
			{
				if ((this._Last_Name != value))
				{
					this.OnLast_NameChanging(value);
					this.SendPropertyChanging();
					this._Last_Name = value;
					this.SendPropertyChanged("Last_Name");
					this.OnLast_NameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Gender", DbType="NVarChar(50)")]
		public string Gender
		{
			get
			{
				return this._Gender;
			}
			set
			{
				if ((this._Gender != value))
				{
					this.OnGenderChanging(value);
					this.SendPropertyChanging();
					this._Gender = value;
					this.SendPropertyChanged("Gender");
					this.OnGenderChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="[Father Name]", Storage="_Father_Name", DbType="NVarChar(50)")]
		public string Father_Name
		{
			get
			{
				return this._Father_Name;
			}
			set
			{
				if ((this._Father_Name != value))
				{
					this.OnFather_NameChanging(value);
					this.SendPropertyChanging();
					this._Father_Name = value;
					this.SendPropertyChanged("Father_Name");
					this.OnFather_NameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="[Mother Name]", Storage="_Mother_Name", DbType="NVarChar(50)")]
		public string Mother_Name
		{
			get
			{
				return this._Mother_Name;
			}
			set
			{
				if ((this._Mother_Name != value))
				{
					this.OnMother_NameChanging(value);
					this.SendPropertyChanging();
					this._Mother_Name = value;
					this.SendPropertyChanged("Mother_Name");
					this.OnMother_NameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Address", DbType="NVarChar(50)")]
		public string Address
		{
			get
			{
				return this._Address;
			}
			set
			{
				if ((this._Address != value))
				{
					this.OnAddressChanging(value);
					this.SendPropertyChanging();
					this._Address = value;
					this.SendPropertyChanged("Address");
					this.OnAddressChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Mobile", DbType="NVarChar(50)")]
		public string Mobile
		{
			get
			{
				return this._Mobile;
			}
			set
			{
				if ((this._Mobile != value))
				{
					this.OnMobileChanging(value);
					this.SendPropertyChanging();
					this._Mobile = value;
					this.SendPropertyChanged("Mobile");
					this.OnMobileChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Email", DbType="NVarChar(50)")]
		public string Email
		{
			get
			{
				return this._Email;
			}
			set
			{
				if ((this._Email != value))
				{
					this.OnEmailChanging(value);
					this.SendPropertyChanging();
					this._Email = value;
					this.SendPropertyChanged("Email");
					this.OnEmailChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Dob", DbType="NVarChar(50)")]
		public string Dob
		{
			get
			{
				return this._Dob;
			}
			set
			{
				if ((this._Dob != value))
				{
					this.OnDobChanging(value);
					this.SendPropertyChanging();
					this._Dob = value;
					this.SendPropertyChanged("Dob");
					this.OnDobChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="[Blood Group]", Storage="_Blood_Group", DbType="NVarChar(50)")]
		public string Blood_Group
		{
			get
			{
				return this._Blood_Group;
			}
			set
			{
				if ((this._Blood_Group != value))
				{
					this.OnBlood_GroupChanging(value);
					this.SendPropertyChanging();
					this._Blood_Group = value;
					this.SendPropertyChanged("Blood_Group");
					this.OnBlood_GroupChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Password", DbType="NVarChar(50)")]
		public string Password
		{
			get
			{
				return this._Password;
			}
			set
			{
				if ((this._Password != value))
				{
					this.OnPasswordChanging(value);
					this.SendPropertyChanging();
					this._Password = value;
					this.SendPropertyChanged("Password");
					this.OnPasswordChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Assign_Subjects")]
	public partial class Assign_Subject
	{
		
		private string _Teacher_Id;
		
		private string _Subject_Name;
		
		private string _Subject_Code;
		
		public Assign_Subject()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Teacher_Id", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string Teacher_Id
		{
			get
			{
				return this._Teacher_Id;
			}
			set
			{
				if ((this._Teacher_Id != value))
				{
					this._Teacher_Id = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Subject_Name", DbType="NVarChar(50)")]
		public string Subject_Name
		{
			get
			{
				return this._Subject_Name;
			}
			set
			{
				if ((this._Subject_Name != value))
				{
					this._Subject_Name = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="", Storage="_Subject_Code", CanBeNull=false)]
		public string Subject_Code
		{
			get
			{
				return this._Subject_Code;
			}
			set
			{
				if ((this._Subject_Code != value))
				{
					this._Subject_Code = value;
				}
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Attandance")]
	public partial class Attandance : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private string _Student__Id;
		
		private string _Student__Name;
		
		private string _Class;
		
		private string _Section;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnStudent__IdChanging(string value);
    partial void OnStudent__IdChanged();
    partial void OnStudent__NameChanging(string value);
    partial void OnStudent__NameChanged();
    partial void OnClassChanging(string value);
    partial void OnClassChanged();
    partial void OnSectionChanging(string value);
    partial void OnSectionChanged();
    #endregion
		
		public Attandance()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="[Student_ Id]", Storage="_Student__Id", DbType="NVarChar(50) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
		public string Student__Id
		{
			get
			{
				return this._Student__Id;
			}
			set
			{
				if ((this._Student__Id != value))
				{
					this.OnStudent__IdChanging(value);
					this.SendPropertyChanging();
					this._Student__Id = value;
					this.SendPropertyChanged("Student__Id");
					this.OnStudent__IdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="[Student_ Name]", Storage="_Student__Name", DbType="NVarChar(50)")]
		public string Student__Name
		{
			get
			{
				return this._Student__Name;
			}
			set
			{
				if ((this._Student__Name != value))
				{
					this.OnStudent__NameChanging(value);
					this.SendPropertyChanging();
					this._Student__Name = value;
					this.SendPropertyChanged("Student__Name");
					this.OnStudent__NameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Class", DbType="NVarChar(50)")]
		public string Class
		{
			get
			{
				return this._Class;
			}
			set
			{
				if ((this._Class != value))
				{
					this.OnClassChanging(value);
					this.SendPropertyChanging();
					this._Class = value;
					this.SendPropertyChanged("Class");
					this.OnClassChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Section", DbType="NVarChar(50)")]
		public string Section
		{
			get
			{
				return this._Section;
			}
			set
			{
				if ((this._Section != value))
				{
					this.OnSectionChanging(value);
					this.SendPropertyChanging();
					this._Section = value;
					this.SendPropertyChanged("Section");
					this.OnSectionChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Class_Schedule")]
	public partial class Class_Schedule
	{
		
		private string _Day;
		
		private string @__8_00_9_00;
		
		private string @__9_00_10_00;
		
		private string @__10_00_11_00;
		
		private string @__11_00_12_00;
		
		private string @__12_00_12_30__Break_Time_;
		
		private string @__12_30_1_30;
		
		private string @__1_30_2_30;
		
		private string @__2_30_3_30;
		
		private string @__3_30_4_30;
		
		private string _Section;
		
		private int _Class;
		
		public Class_Schedule()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Day", DbType="NVarChar(50)")]
		public string Day
		{
			get
			{
				return this._Day;
			}
			set
			{
				if ((this._Day != value))
				{
					this._Day = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="[8.00-9.00]", Storage="__8_00_9_00", DbType="NVarChar(50)")]
		public string _8_00_9_00
		{
			get
			{
				return this.@__8_00_9_00;
			}
			set
			{
				if ((this.@__8_00_9_00 != value))
				{
					this.@__8_00_9_00 = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="[9.00-10.00]", Storage="__9_00_10_00", DbType="NVarChar(50)")]
		public string _9_00_10_00
		{
			get
			{
				return this.@__9_00_10_00;
			}
			set
			{
				if ((this.@__9_00_10_00 != value))
				{
					this.@__9_00_10_00 = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="[10.00-11.00]", Storage="__10_00_11_00", DbType="NVarChar(50)")]
		public string _10_00_11_00
		{
			get
			{
				return this.@__10_00_11_00;
			}
			set
			{
				if ((this.@__10_00_11_00 != value))
				{
					this.@__10_00_11_00 = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="[11.00-12.00]", Storage="__11_00_12_00", DbType="NVarChar(50)")]
		public string _11_00_12_00
		{
			get
			{
				return this.@__11_00_12_00;
			}
			set
			{
				if ((this.@__11_00_12_00 != value))
				{
					this.@__11_00_12_00 = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="[12.00-12.30 (Break Time)]", Storage="__12_00_12_30__Break_Time_", DbType="NVarChar(50)")]
		public string _12_00_12_30__Break_Time_
		{
			get
			{
				return this.@__12_00_12_30__Break_Time_;
			}
			set
			{
				if ((this.@__12_00_12_30__Break_Time_ != value))
				{
					this.@__12_00_12_30__Break_Time_ = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="[12.30-1.30]", Storage="__12_30_1_30", DbType="NVarChar(50)")]
		public string _12_30_1_30
		{
			get
			{
				return this.@__12_30_1_30;
			}
			set
			{
				if ((this.@__12_30_1_30 != value))
				{
					this.@__12_30_1_30 = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="[1.30-2.30]", Storage="__1_30_2_30", DbType="NVarChar(50)")]
		public string _1_30_2_30
		{
			get
			{
				return this.@__1_30_2_30;
			}
			set
			{
				if ((this.@__1_30_2_30 != value))
				{
					this.@__1_30_2_30 = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="[2.30-3.30]", Storage="__2_30_3_30", DbType="NVarChar(50)")]
		public string _2_30_3_30
		{
			get
			{
				return this.@__2_30_3_30;
			}
			set
			{
				if ((this.@__2_30_3_30 != value))
				{
					this.@__2_30_3_30 = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="[3.30-4.30]", Storage="__3_30_4_30", DbType="NVarChar(50)")]
		public string _3_30_4_30
		{
			get
			{
				return this.@__3_30_4_30;
			}
			set
			{
				if ((this.@__3_30_4_30 != value))
				{
					this.@__3_30_4_30 = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Section", DbType="NChar(10)")]
		public string Section
		{
			get
			{
				return this._Section;
			}
			set
			{
				if ((this._Section != value))
				{
					this._Section = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Class")]
		public int Class
		{
			get
			{
				return this._Class;
			}
			set
			{
				if ((this._Class != value))
				{
					this._Class = value;
				}
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Class_Schedule_teacher")]
	public partial class Class_Schedule_teacher
	{
		
		private string _Teacher_ID;
		
		private string _Day;
		
		private string @__8_00_9_00;
		
		private string @__9_00_10_00;
		
		private string @__10_00_11_00;
		
		private string @__11_00_12_00;
		
		private string @__12_00_12_30__Break_Time_;
		
		private string @__12_30_1_30;
		
		private string @__1_30_2_30;
		
		private string @__2_30_3_30;
		
		private string @__3_30_4_30;
		
		private string _Class;
		
		private string _Section;
		
		public Class_Schedule_teacher()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Teacher_ID", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string Teacher_ID
		{
			get
			{
				return this._Teacher_ID;
			}
			set
			{
				if ((this._Teacher_ID != value))
				{
					this._Teacher_ID = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Day", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string Day
		{
			get
			{
				return this._Day;
			}
			set
			{
				if ((this._Day != value))
				{
					this._Day = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="[8.00-9.00]", Storage="__8_00_9_00", DbType="NVarChar(50)")]
		public string _8_00_9_00
		{
			get
			{
				return this.@__8_00_9_00;
			}
			set
			{
				if ((this.@__8_00_9_00 != value))
				{
					this.@__8_00_9_00 = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="[9.00-10.00]", Storage="__9_00_10_00", DbType="NVarChar(50)")]
		public string _9_00_10_00
		{
			get
			{
				return this.@__9_00_10_00;
			}
			set
			{
				if ((this.@__9_00_10_00 != value))
				{
					this.@__9_00_10_00 = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="[10.00-11.00]", Storage="__10_00_11_00", DbType="NVarChar(50)")]
		public string _10_00_11_00
		{
			get
			{
				return this.@__10_00_11_00;
			}
			set
			{
				if ((this.@__10_00_11_00 != value))
				{
					this.@__10_00_11_00 = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="[11.00-12.00]", Storage="__11_00_12_00", DbType="NVarChar(50)")]
		public string _11_00_12_00
		{
			get
			{
				return this.@__11_00_12_00;
			}
			set
			{
				if ((this.@__11_00_12_00 != value))
				{
					this.@__11_00_12_00 = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="[12.00-12.30 (Break Time)]", Storage="__12_00_12_30__Break_Time_", DbType="NVarChar(50)")]
		public string _12_00_12_30__Break_Time_
		{
			get
			{
				return this.@__12_00_12_30__Break_Time_;
			}
			set
			{
				if ((this.@__12_00_12_30__Break_Time_ != value))
				{
					this.@__12_00_12_30__Break_Time_ = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="[12.30-1.30]", Storage="__12_30_1_30", DbType="NVarChar(50)")]
		public string _12_30_1_30
		{
			get
			{
				return this.@__12_30_1_30;
			}
			set
			{
				if ((this.@__12_30_1_30 != value))
				{
					this.@__12_30_1_30 = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="[1.30-2.30]", Storage="__1_30_2_30", DbType="NVarChar(50)")]
		public string _1_30_2_30
		{
			get
			{
				return this.@__1_30_2_30;
			}
			set
			{
				if ((this.@__1_30_2_30 != value))
				{
					this.@__1_30_2_30 = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="[2.30-3.30]", Storage="__2_30_3_30", DbType="NVarChar(50)")]
		public string _2_30_3_30
		{
			get
			{
				return this.@__2_30_3_30;
			}
			set
			{
				if ((this.@__2_30_3_30 != value))
				{
					this.@__2_30_3_30 = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="[3.30-4.30]", Storage="__3_30_4_30", DbType="NVarChar(50)")]
		public string _3_30_4_30
		{
			get
			{
				return this.@__3_30_4_30;
			}
			set
			{
				if ((this.@__3_30_4_30 != value))
				{
					this.@__3_30_4_30 = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Class", DbType="NVarChar(50)")]
		public string Class
		{
			get
			{
				return this._Class;
			}
			set
			{
				if ((this._Class != value))
				{
					this._Class = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Section", DbType="NChar(10)")]
		public string Section
		{
			get
			{
				return this._Section;
			}
			set
			{
				if ((this._Section != value))
				{
					this._Section = value;
				}
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Create_Assignment")]
	public partial class Create_Assignment : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private string _Assignment_Id;
		
		private string _Assignment_Title;
		
		private string _File;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnAssignment_IdChanging(string value);
    partial void OnAssignment_IdChanged();
    partial void OnAssignment_TitleChanging(string value);
    partial void OnAssignment_TitleChanged();
    partial void OnFileChanging(string value);
    partial void OnFileChanged();
    #endregion
		
		public Create_Assignment()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Assignment_Id", DbType="NVarChar(50) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
		public string Assignment_Id
		{
			get
			{
				return this._Assignment_Id;
			}
			set
			{
				if ((this._Assignment_Id != value))
				{
					this.OnAssignment_IdChanging(value);
					this.SendPropertyChanging();
					this._Assignment_Id = value;
					this.SendPropertyChanged("Assignment_Id");
					this.OnAssignment_IdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Assignment_Title", DbType="NVarChar(50)")]
		public string Assignment_Title
		{
			get
			{
				return this._Assignment_Title;
			}
			set
			{
				if ((this._Assignment_Title != value))
				{
					this.OnAssignment_TitleChanging(value);
					this.SendPropertyChanging();
					this._Assignment_Title = value;
					this.SendPropertyChanged("Assignment_Title");
					this.OnAssignment_TitleChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="[File]", Storage="_File", DbType="NVarChar(50)")]
		public string File
		{
			get
			{
				return this._File;
			}
			set
			{
				if ((this._File != value))
				{
					this.OnFileChanging(value);
					this.SendPropertyChanging();
					this._File = value;
					this.SendPropertyChanged("File");
					this.OnFileChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Grade")]
	public partial class Grade
	{
		
		private string _Student_Id;
		
		private System.Nullable<double> _Mid;
		
		private System.Nullable<double> _Final;
		
		private string _GPA;
		
		public Grade()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Student_Id", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string Student_Id
		{
			get
			{
				return this._Student_Id;
			}
			set
			{
				if ((this._Student_Id != value))
				{
					this._Student_Id = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Mid", DbType="Float")]
		public System.Nullable<double> Mid
		{
			get
			{
				return this._Mid;
			}
			set
			{
				if ((this._Mid != value))
				{
					this._Mid = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Final", DbType="Float")]
		public System.Nullable<double> Final
		{
			get
			{
				return this._Final;
			}
			set
			{
				if ((this._Final != value))
				{
					this._Final = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_GPA", DbType="NVarChar(50)")]
		public string GPA
		{
			get
			{
				return this._GPA;
			}
			set
			{
				if ((this._GPA != value))
				{
					this._GPA = value;
				}
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Guardian")]
	public partial class Guardian : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private string _GuardianId;
		
		private string _Name;
		
		private string _Phone;
		
		private string _Address;
		
		private string _Password;
		
		private string _email;
		
		private string _Id;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnGuardianIdChanging(string value);
    partial void OnGuardianIdChanged();
    partial void OnNameChanging(string value);
    partial void OnNameChanged();
    partial void OnPhoneChanging(string value);
    partial void OnPhoneChanged();
    partial void OnAddressChanging(string value);
    partial void OnAddressChanged();
    partial void OnPasswordChanging(string value);
    partial void OnPasswordChanged();
    partial void OnemailChanging(string value);
    partial void OnemailChanged();
    partial void OnIdChanging(string value);
    partial void OnIdChanged();
    #endregion
		
		public Guardian()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_GuardianId", DbType="NVarChar(50) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
		public string GuardianId
		{
			get
			{
				return this._GuardianId;
			}
			set
			{
				if ((this._GuardianId != value))
				{
					this.OnGuardianIdChanging(value);
					this.SendPropertyChanging();
					this._GuardianId = value;
					this.SendPropertyChanged("GuardianId");
					this.OnGuardianIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Name", DbType="NVarChar(50)")]
		public string Name
		{
			get
			{
				return this._Name;
			}
			set
			{
				if ((this._Name != value))
				{
					this.OnNameChanging(value);
					this.SendPropertyChanging();
					this._Name = value;
					this.SendPropertyChanged("Name");
					this.OnNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Phone", DbType="NVarChar(50)")]
		public string Phone
		{
			get
			{
				return this._Phone;
			}
			set
			{
				if ((this._Phone != value))
				{
					this.OnPhoneChanging(value);
					this.SendPropertyChanging();
					this._Phone = value;
					this.SendPropertyChanged("Phone");
					this.OnPhoneChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Address", DbType="NVarChar(50)")]
		public string Address
		{
			get
			{
				return this._Address;
			}
			set
			{
				if ((this._Address != value))
				{
					this.OnAddressChanging(value);
					this.SendPropertyChanging();
					this._Address = value;
					this.SendPropertyChanged("Address");
					this.OnAddressChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Password", DbType="NVarChar(50)")]
		public string Password
		{
			get
			{
				return this._Password;
			}
			set
			{
				if ((this._Password != value))
				{
					this.OnPasswordChanging(value);
					this.SendPropertyChanging();
					this._Password = value;
					this.SendPropertyChanged("Password");
					this.OnPasswordChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_email", DbType="NVarChar(50)")]
		public string email
		{
			get
			{
				return this._email;
			}
			set
			{
				if ((this._email != value))
				{
					this.OnemailChanging(value);
					this.SendPropertyChanging();
					this._email = value;
					this.SendPropertyChanged("email");
					this.OnemailChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Id", DbType="NVarChar(50)")]
		public string Id
		{
			get
			{
				return this._Id;
			}
			set
			{
				if ((this._Id != value))
				{
					this.OnIdChanging(value);
					this.SendPropertyChanging();
					this._Id = value;
					this.SendPropertyChanged("Id");
					this.OnIdChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Lesson_Planning")]
	public partial class Lesson_Planning : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private string _Subject_Id;
		
		private string _Subject_name;
		
		private string _Mid;
		
		private string _Final;
		
		private string _Class;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnSubject_IdChanging(string value);
    partial void OnSubject_IdChanged();
    partial void OnSubject_nameChanging(string value);
    partial void OnSubject_nameChanged();
    partial void OnMidChanging(string value);
    partial void OnMidChanged();
    partial void OnFinalChanging(string value);
    partial void OnFinalChanged();
    partial void OnClassChanging(string value);
    partial void OnClassChanged();
    #endregion
		
		public Lesson_Planning()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Subject_Id", DbType="NVarChar(50) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
		public string Subject_Id
		{
			get
			{
				return this._Subject_Id;
			}
			set
			{
				if ((this._Subject_Id != value))
				{
					this.OnSubject_IdChanging(value);
					this.SendPropertyChanging();
					this._Subject_Id = value;
					this.SendPropertyChanged("Subject_Id");
					this.OnSubject_IdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Subject_name", DbType="NVarChar(50)")]
		public string Subject_name
		{
			get
			{
				return this._Subject_name;
			}
			set
			{
				if ((this._Subject_name != value))
				{
					this.OnSubject_nameChanging(value);
					this.SendPropertyChanging();
					this._Subject_name = value;
					this.SendPropertyChanged("Subject_name");
					this.OnSubject_nameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Mid", DbType="NVarChar(50)")]
		public string Mid
		{
			get
			{
				return this._Mid;
			}
			set
			{
				if ((this._Mid != value))
				{
					this.OnMidChanging(value);
					this.SendPropertyChanging();
					this._Mid = value;
					this.SendPropertyChanged("Mid");
					this.OnMidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Final", DbType="NVarChar(50)")]
		public string Final
		{
			get
			{
				return this._Final;
			}
			set
			{
				if ((this._Final != value))
				{
					this.OnFinalChanging(value);
					this.SendPropertyChanging();
					this._Final = value;
					this.SendPropertyChanged("Final");
					this.OnFinalChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Class", DbType="NVarChar(10)")]
		public string Class
		{
			get
			{
				return this._Class;
			}
			set
			{
				if ((this._Class != value))
				{
					this.OnClassChanging(value);
					this.SendPropertyChanging();
					this._Class = value;
					this.SendPropertyChanged("Class");
					this.OnClassChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.[Manage Group]")]
	public partial class Manage_Group
	{
		
		private int _Std1_ID;
		
		private string _Std2_ID;
		
		private System.Nullable<int> _Std3_ID;
		
		private string _Class_Section;
		
		private System.Nullable<int> _Group_Number;
		
		private string _Project_Title;
		
		public Manage_Group()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Std1_ID", DbType="Int NOT NULL")]
		public int Std1_ID
		{
			get
			{
				return this._Std1_ID;
			}
			set
			{
				if ((this._Std1_ID != value))
				{
					this._Std1_ID = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Std2_ID", DbType="NVarChar(50)")]
		public string Std2_ID
		{
			get
			{
				return this._Std2_ID;
			}
			set
			{
				if ((this._Std2_ID != value))
				{
					this._Std2_ID = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Std3_ID", DbType="Int")]
		public System.Nullable<int> Std3_ID
		{
			get
			{
				return this._Std3_ID;
			}
			set
			{
				if ((this._Std3_ID != value))
				{
					this._Std3_ID = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="[Class+Section]", Storage="_Class_Section", DbType="NChar(10)")]
		public string Class_Section
		{
			get
			{
				return this._Class_Section;
			}
			set
			{
				if ((this._Class_Section != value))
				{
					this._Class_Section = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Group_Number", DbType="Int")]
		public System.Nullable<int> Group_Number
		{
			get
			{
				return this._Group_Number;
			}
			set
			{
				if ((this._Group_Number != value))
				{
					this._Group_Number = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Project_Title", DbType="NChar(10)")]
		public string Project_Title
		{
			get
			{
				return this._Project_Title;
			}
			set
			{
				if ((this._Project_Title != value))
				{
					this._Project_Title = value;
				}
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Noticed")]
	public partial class Noticed : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private string _NoticeId;
		
		private string _Date;
		
		private string _Time;
		
		private string _Notices;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnNoticeIdChanging(string value);
    partial void OnNoticeIdChanged();
    partial void OnDateChanging(string value);
    partial void OnDateChanged();
    partial void OnTimeChanging(string value);
    partial void OnTimeChanged();
    partial void OnNoticesChanging(string value);
    partial void OnNoticesChanged();
    #endregion
		
		public Noticed()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_NoticeId", DbType="NVarChar(50) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
		public string NoticeId
		{
			get
			{
				return this._NoticeId;
			}
			set
			{
				if ((this._NoticeId != value))
				{
					this.OnNoticeIdChanging(value);
					this.SendPropertyChanging();
					this._NoticeId = value;
					this.SendPropertyChanged("NoticeId");
					this.OnNoticeIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Date", DbType="NVarChar(50)")]
		public string Date
		{
			get
			{
				return this._Date;
			}
			set
			{
				if ((this._Date != value))
				{
					this.OnDateChanging(value);
					this.SendPropertyChanging();
					this._Date = value;
					this.SendPropertyChanged("Date");
					this.OnDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Time", DbType="NVarChar(50)")]
		public string Time
		{
			get
			{
				return this._Time;
			}
			set
			{
				if ((this._Time != value))
				{
					this.OnTimeChanging(value);
					this.SendPropertyChanging();
					this._Time = value;
					this.SendPropertyChanged("Time");
					this.OnTimeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Notices", DbType="NVarChar(50)")]
		public string Notices
		{
			get
			{
				return this._Notices;
			}
			set
			{
				if ((this._Notices != value))
				{
					this.OnNoticesChanging(value);
					this.SendPropertyChanging();
					this._Notices = value;
					this.SendPropertyChanged("Notices");
					this.OnNoticesChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Registration")]
	public partial class Registration : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private string _Student_Id;
		
		private string _Student_Name;
		
		private string _Registration1;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnStudent_IdChanging(string value);
    partial void OnStudent_IdChanged();
    partial void OnStudent_NameChanging(string value);
    partial void OnStudent_NameChanged();
    partial void OnRegistration1Changing(string value);
    partial void OnRegistration1Changed();
    #endregion
		
		public Registration()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Student_Id", DbType="NVarChar(50) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
		public string Student_Id
		{
			get
			{
				return this._Student_Id;
			}
			set
			{
				if ((this._Student_Id != value))
				{
					this.OnStudent_IdChanging(value);
					this.SendPropertyChanging();
					this._Student_Id = value;
					this.SendPropertyChanged("Student_Id");
					this.OnStudent_IdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Student_Name", DbType="NVarChar(50)")]
		public string Student_Name
		{
			get
			{
				return this._Student_Name;
			}
			set
			{
				if ((this._Student_Name != value))
				{
					this.OnStudent_NameChanging(value);
					this.SendPropertyChanging();
					this._Student_Name = value;
					this.SendPropertyChanged("Student_Name");
					this.OnStudent_NameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="Registration", Storage="_Registration1", DbType="NVarChar(50)")]
		public string Registration1
		{
			get
			{
				return this._Registration1;
			}
			set
			{
				if ((this._Registration1 != value))
				{
					this.OnRegistration1Changing(value);
					this.SendPropertyChanging();
					this._Registration1 = value;
					this.SendPropertyChanged("Registration1");
					this.OnRegistration1Changed();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Student")]
	public partial class Student : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private string _Id;
		
		private string _First_Name;
		
		private string _Last_Name;
		
		private string _Gender;
		
		private string _Father_Name;
		
		private string _Mother_Name;
		
		private string _Address;
		
		private string _Mobile;
		
		private string _Email;
		
		private string _Dob;
		
		private string _Blood_Group;
		
		private string _Password;
		
		private System.Nullable<double> _Gpa;
		
		private string _Admission_Date;
		
		private System.Nullable<int> _Class;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdChanging(string value);
    partial void OnIdChanged();
    partial void OnFirst_NameChanging(string value);
    partial void OnFirst_NameChanged();
    partial void OnLast_NameChanging(string value);
    partial void OnLast_NameChanged();
    partial void OnGenderChanging(string value);
    partial void OnGenderChanged();
    partial void OnFather_NameChanging(string value);
    partial void OnFather_NameChanged();
    partial void OnMother_NameChanging(string value);
    partial void OnMother_NameChanged();
    partial void OnAddressChanging(string value);
    partial void OnAddressChanged();
    partial void OnMobileChanging(string value);
    partial void OnMobileChanged();
    partial void OnEmailChanging(string value);
    partial void OnEmailChanged();
    partial void OnDobChanging(string value);
    partial void OnDobChanged();
    partial void OnBlood_GroupChanging(string value);
    partial void OnBlood_GroupChanged();
    partial void OnPasswordChanging(string value);
    partial void OnPasswordChanged();
    partial void OnGpaChanging(System.Nullable<double> value);
    partial void OnGpaChanged();
    partial void OnAdmission_DateChanging(string value);
    partial void OnAdmission_DateChanged();
    partial void OnClassChanging(System.Nullable<int> value);
    partial void OnClassChanged();
    #endregion
		
		public Student()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Id", DbType="NVarChar(50) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
		public string Id
		{
			get
			{
				return this._Id;
			}
			set
			{
				if ((this._Id != value))
				{
					this.OnIdChanging(value);
					this.SendPropertyChanging();
					this._Id = value;
					this.SendPropertyChanged("Id");
					this.OnIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_First_Name", DbType="NVarChar(50)")]
		public string First_Name
		{
			get
			{
				return this._First_Name;
			}
			set
			{
				if ((this._First_Name != value))
				{
					this.OnFirst_NameChanging(value);
					this.SendPropertyChanging();
					this._First_Name = value;
					this.SendPropertyChanged("First_Name");
					this.OnFirst_NameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Last_Name", DbType="NVarChar(50)")]
		public string Last_Name
		{
			get
			{
				return this._Last_Name;
			}
			set
			{
				if ((this._Last_Name != value))
				{
					this.OnLast_NameChanging(value);
					this.SendPropertyChanging();
					this._Last_Name = value;
					this.SendPropertyChanged("Last_Name");
					this.OnLast_NameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Gender", DbType="NVarChar(50)")]
		public string Gender
		{
			get
			{
				return this._Gender;
			}
			set
			{
				if ((this._Gender != value))
				{
					this.OnGenderChanging(value);
					this.SendPropertyChanging();
					this._Gender = value;
					this.SendPropertyChanged("Gender");
					this.OnGenderChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Father_Name", DbType="NVarChar(50)")]
		public string Father_Name
		{
			get
			{
				return this._Father_Name;
			}
			set
			{
				if ((this._Father_Name != value))
				{
					this.OnFather_NameChanging(value);
					this.SendPropertyChanging();
					this._Father_Name = value;
					this.SendPropertyChanged("Father_Name");
					this.OnFather_NameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Mother_Name", DbType="NVarChar(50)")]
		public string Mother_Name
		{
			get
			{
				return this._Mother_Name;
			}
			set
			{
				if ((this._Mother_Name != value))
				{
					this.OnMother_NameChanging(value);
					this.SendPropertyChanging();
					this._Mother_Name = value;
					this.SendPropertyChanged("Mother_Name");
					this.OnMother_NameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Address", DbType="NVarChar(50)")]
		public string Address
		{
			get
			{
				return this._Address;
			}
			set
			{
				if ((this._Address != value))
				{
					this.OnAddressChanging(value);
					this.SendPropertyChanging();
					this._Address = value;
					this.SendPropertyChanged("Address");
					this.OnAddressChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Mobile", DbType="NVarChar(50)")]
		public string Mobile
		{
			get
			{
				return this._Mobile;
			}
			set
			{
				if ((this._Mobile != value))
				{
					this.OnMobileChanging(value);
					this.SendPropertyChanging();
					this._Mobile = value;
					this.SendPropertyChanged("Mobile");
					this.OnMobileChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Email", DbType="NVarChar(50)")]
		public string Email
		{
			get
			{
				return this._Email;
			}
			set
			{
				if ((this._Email != value))
				{
					this.OnEmailChanging(value);
					this.SendPropertyChanging();
					this._Email = value;
					this.SendPropertyChanged("Email");
					this.OnEmailChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Dob", DbType="NVarChar(50)")]
		public string Dob
		{
			get
			{
				return this._Dob;
			}
			set
			{
				if ((this._Dob != value))
				{
					this.OnDobChanging(value);
					this.SendPropertyChanging();
					this._Dob = value;
					this.SendPropertyChanged("Dob");
					this.OnDobChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Blood_Group", DbType="NVarChar(50)")]
		public string Blood_Group
		{
			get
			{
				return this._Blood_Group;
			}
			set
			{
				if ((this._Blood_Group != value))
				{
					this.OnBlood_GroupChanging(value);
					this.SendPropertyChanging();
					this._Blood_Group = value;
					this.SendPropertyChanged("Blood_Group");
					this.OnBlood_GroupChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Password", DbType="NVarChar(10)")]
		public string Password
		{
			get
			{
				return this._Password;
			}
			set
			{
				if ((this._Password != value))
				{
					this.OnPasswordChanging(value);
					this.SendPropertyChanging();
					this._Password = value;
					this.SendPropertyChanged("Password");
					this.OnPasswordChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Gpa", DbType="Float")]
		public System.Nullable<double> Gpa
		{
			get
			{
				return this._Gpa;
			}
			set
			{
				if ((this._Gpa != value))
				{
					this.OnGpaChanging(value);
					this.SendPropertyChanging();
					this._Gpa = value;
					this.SendPropertyChanged("Gpa");
					this.OnGpaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Admission_Date", DbType="NVarChar(50)")]
		public string Admission_Date
		{
			get
			{
				return this._Admission_Date;
			}
			set
			{
				if ((this._Admission_Date != value))
				{
					this.OnAdmission_DateChanging(value);
					this.SendPropertyChanging();
					this._Admission_Date = value;
					this.SendPropertyChanged("Admission_Date");
					this.OnAdmission_DateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Class", DbType="Int")]
		public System.Nullable<int> Class
		{
			get
			{
				return this._Class;
			}
			set
			{
				if ((this._Class != value))
				{
					this.OnClassChanging(value);
					this.SendPropertyChanging();
					this._Class = value;
					this.SendPropertyChanged("Class");
					this.OnClassChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Teacher")]
	public partial class Teacher : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private string _Id;
		
		private string _First_Name;
		
		private string _Last_Name;
		
		private string _Gender;
		
		private string _Father_Name;
		
		private string _Mother_Name;
		
		private string _Address;
		
		private string _Mobile;
		
		private string _Email;
		
		private string _Dob;
		
		private string _Blood_Group;
		
		private string _Password;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdChanging(string value);
    partial void OnIdChanged();
    partial void OnFirst_NameChanging(string value);
    partial void OnFirst_NameChanged();
    partial void OnLast_NameChanging(string value);
    partial void OnLast_NameChanged();
    partial void OnGenderChanging(string value);
    partial void OnGenderChanged();
    partial void OnFather_NameChanging(string value);
    partial void OnFather_NameChanged();
    partial void OnMother_NameChanging(string value);
    partial void OnMother_NameChanged();
    partial void OnAddressChanging(string value);
    partial void OnAddressChanged();
    partial void OnMobileChanging(string value);
    partial void OnMobileChanged();
    partial void OnEmailChanging(string value);
    partial void OnEmailChanged();
    partial void OnDobChanging(string value);
    partial void OnDobChanged();
    partial void OnBlood_GroupChanging(string value);
    partial void OnBlood_GroupChanged();
    partial void OnPasswordChanging(string value);
    partial void OnPasswordChanged();
    #endregion
		
		public Teacher()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Id", DbType="NVarChar(50) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
		public string Id
		{
			get
			{
				return this._Id;
			}
			set
			{
				if ((this._Id != value))
				{
					this.OnIdChanging(value);
					this.SendPropertyChanging();
					this._Id = value;
					this.SendPropertyChanged("Id");
					this.OnIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="[First Name]", Storage="_First_Name", DbType="NVarChar(50)")]
		public string First_Name
		{
			get
			{
				return this._First_Name;
			}
			set
			{
				if ((this._First_Name != value))
				{
					this.OnFirst_NameChanging(value);
					this.SendPropertyChanging();
					this._First_Name = value;
					this.SendPropertyChanged("First_Name");
					this.OnFirst_NameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="[Last Name]", Storage="_Last_Name", DbType="NVarChar(50)")]
		public string Last_Name
		{
			get
			{
				return this._Last_Name;
			}
			set
			{
				if ((this._Last_Name != value))
				{
					this.OnLast_NameChanging(value);
					this.SendPropertyChanging();
					this._Last_Name = value;
					this.SendPropertyChanged("Last_Name");
					this.OnLast_NameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Gender", DbType="NVarChar(50)")]
		public string Gender
		{
			get
			{
				return this._Gender;
			}
			set
			{
				if ((this._Gender != value))
				{
					this.OnGenderChanging(value);
					this.SendPropertyChanging();
					this._Gender = value;
					this.SendPropertyChanged("Gender");
					this.OnGenderChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="[Father Name]", Storage="_Father_Name", DbType="NVarChar(50)")]
		public string Father_Name
		{
			get
			{
				return this._Father_Name;
			}
			set
			{
				if ((this._Father_Name != value))
				{
					this.OnFather_NameChanging(value);
					this.SendPropertyChanging();
					this._Father_Name = value;
					this.SendPropertyChanged("Father_Name");
					this.OnFather_NameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="[Mother Name]", Storage="_Mother_Name", DbType="NVarChar(50)")]
		public string Mother_Name
		{
			get
			{
				return this._Mother_Name;
			}
			set
			{
				if ((this._Mother_Name != value))
				{
					this.OnMother_NameChanging(value);
					this.SendPropertyChanging();
					this._Mother_Name = value;
					this.SendPropertyChanged("Mother_Name");
					this.OnMother_NameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Address", DbType="NVarChar(50)")]
		public string Address
		{
			get
			{
				return this._Address;
			}
			set
			{
				if ((this._Address != value))
				{
					this.OnAddressChanging(value);
					this.SendPropertyChanging();
					this._Address = value;
					this.SendPropertyChanged("Address");
					this.OnAddressChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Mobile", DbType="NVarChar(50)")]
		public string Mobile
		{
			get
			{
				return this._Mobile;
			}
			set
			{
				if ((this._Mobile != value))
				{
					this.OnMobileChanging(value);
					this.SendPropertyChanging();
					this._Mobile = value;
					this.SendPropertyChanged("Mobile");
					this.OnMobileChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Email", DbType="NVarChar(50)")]
		public string Email
		{
			get
			{
				return this._Email;
			}
			set
			{
				if ((this._Email != value))
				{
					this.OnEmailChanging(value);
					this.SendPropertyChanging();
					this._Email = value;
					this.SendPropertyChanged("Email");
					this.OnEmailChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Dob", DbType="NVarChar(50)")]
		public string Dob
		{
			get
			{
				return this._Dob;
			}
			set
			{
				if ((this._Dob != value))
				{
					this.OnDobChanging(value);
					this.SendPropertyChanging();
					this._Dob = value;
					this.SendPropertyChanged("Dob");
					this.OnDobChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="[Blood Group]", Storage="_Blood_Group", DbType="NVarChar(50)")]
		public string Blood_Group
		{
			get
			{
				return this._Blood_Group;
			}
			set
			{
				if ((this._Blood_Group != value))
				{
					this.OnBlood_GroupChanging(value);
					this.SendPropertyChanging();
					this._Blood_Group = value;
					this.SendPropertyChanged("Blood_Group");
					this.OnBlood_GroupChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Password", DbType="NVarChar(50)")]
		public string Password
		{
			get
			{
				return this._Password;
			}
			set
			{
				if ((this._Password != value))
				{
					this.OnPasswordChanging(value);
					this.SendPropertyChanging();
					this._Password = value;
					this.SendPropertyChanged("Password");
					this.OnPasswordChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Upload_Assignment")]
	public partial class Upload_Assignment : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private string _Student_Id;
		
		private string _Assignment;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnStudent_IdChanging(string value);
    partial void OnStudent_IdChanged();
    partial void OnAssignmentChanging(string value);
    partial void OnAssignmentChanged();
    #endregion
		
		public Upload_Assignment()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Student_Id", DbType="NVarChar(50) NOT NULL", CanBeNull=false, IsPrimaryKey=true)]
		public string Student_Id
		{
			get
			{
				return this._Student_Id;
			}
			set
			{
				if ((this._Student_Id != value))
				{
					this.OnStudent_IdChanging(value);
					this.SendPropertyChanging();
					this._Student_Id = value;
					this.SendPropertyChanged("Student_Id");
					this.OnStudent_IdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Assignment", DbType="NVarChar(50)")]
		public string Assignment
		{
			get
			{
				return this._Assignment;
			}
			set
			{
				if ((this._Assignment != value))
				{
					this.OnAssignmentChanging(value);
					this.SendPropertyChanging();
					this._Assignment = value;
					this.SendPropertyChanged("Assignment");
					this.OnAssignmentChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
}
#pragma warning restore 1591
